[gd_scene load_steps=2 format=3 uid="uid://cmwh8kpgbqx3k"]

[ext_resource type="Texture2D" uid="uid://srgwookmvm7l" path="res://assets/scroll/pngs/medium.png" id="1_svkto"]

[node name="QuestionScroll" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 1.0
offset_right = 831.087
offset_bottom = 638.0
texture = ExtResource("1_svkto")
expand_mode = 3
